{
	"info": {
		"_postman_id": "08a6e9c2-cbef-45f1-8744-f5010f394203",
		"name": "API PETSHOP",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "CREATE SERVICE",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n   \"client\": \"Marta Santos\",\r\n    \"animal\": \"Bolt\",\r\n    \"service\": \"Vacinação\",\r\n    \"status\": \"Agendado\",\r\n    \"observations\": \"Vacina V10\",\r\n    \"service_date\": \"12/08/2021\"\r\n}"
				},
				"url": {
					"raw": "http://localhost:3000/services",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"services"
					]
				}
			},
			"response": []
		},
		{
			"name": "LIST SERVICES",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:3000/services",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"services"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET SERVICE",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:3000/services/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"services",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "UPDATE SERVICE",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"client\": \"Marta Santos\",\r\n    \"animal\": \"Bolt\",\r\n    \"service\": \"Vacinação\",\r\n    \"status\": \"Agendado\",\r\n    \"observations\": \"Vacina V10 e Antirrábica\",\r\n    \"service_date\": \"12/08/2021\"\r\n}"
				},
				"url": {
					"raw": "http://localhost:3000/services/10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"services",
						"10"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE SERVICE",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"client\": \"Ronyeri Marinho\",\r\n    \"animal\": \"Caramelo\",\r\n    \"service\": \"Vacinação\",\r\n    \"status\": \"Agendado\",\r\n    \"observations\": \"Vacina V8\",\r\n    \"service_date\": \"25/08/2022\"\r\n}"
				},
				"url": {
					"raw": "http://localhost:3000/services/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"services",
						"1"
					]
				}
			},
			"response": []
		}
	]
}